Scene: Untitled
Entities:
  - Entity: 123412343212
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 4.69999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 123412343212
    TagComponent:
      Tag: Quad
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0549019612, 1, 0.192156866, 1]