Scene: Untitled
Entities:
  - Entity: 123412343212
    TagComponent:
      Tag: Ante1
    TransformComponent:
      Position: [-2, 0.5, 0.400000006]
      Rotation: [0.0174532924, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.384313732]
  - Entity: 123412343212
    TagComponent:
      Tag: Camera1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 123412343212
    TagComponent:
      Tag: Square2
    TransformComponent:
      Position: [2.0999999, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.4627451, 1, 1]
  - Entity: 123412343212
    TagComponent:
      Tag: Square1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.200000003, 1]
  - Entity: 123412343212
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false